{
    "work_hours": {
        "Monday": {
            "start": 9,
            "end": 18
        },
        "Tuesday": {
            "start": 8,
            "end": 16
        },
        "Wednesday": {
            "start": 9,
            "end": 18
        },
        "Thursday": {
            "start": 9,
            "end": 18
        },
        "Friday": {
            "start": 9,
            "end": 18
        },
        "Saturday": {
            "start": null,
            "end": null
        },
        "Sunday": {
            "start": null,
            "end": null
        }
    },
    "max_concentration_hours": 3.0,
    "min_break_minutes": 10
}